<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        tools:context=".ProductDisplayActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="289dp"
            android:layout_height="55dp"
            android:background="#34FFFFFF"
            android:clickable="true"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="53dp"
            android:layout_height="63dp"
            android:clickable="true"
            android:onClick="openShoppingCart"
            android:contentDescription="@string/Shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            android:focusable="true" />

        <!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="116dp"-->
<!--            android:contentDescription="@string/woodfloor_1"-->
<!--            android:onClick="openProductInfo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.073"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.347"-->
<!--            app:srcCompat="@drawable/img_2"-->
<!--            tools:ignore="ImageContrastCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="119dp"-->
<!--            android:contentDescription="@string/woodfloor_2"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.479"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.344"-->
<!--            app:srcCompat="@drawable/img_6"-->
<!--            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton3"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="119dp"-->
<!--            android:contentDescription="@string/woodfloor_3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.882"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.387"-->
<!--            app:srcCompat="@drawable/img_7"-->
<!--            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,ImageContrastCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/wood_floor_1"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:hint ="@string/wood_floor_1"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.109"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.455" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/browse_our_products"
            android:text="@string/browse_our_products"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/add_product"
            android:focusable="true"
            android:onClick="openAddNewProduct"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FloorRecycler"
            android:layout_width="409dp"
            android:layout_height="467dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
